{
  "name": "lbe-build-kit",
  "version": "0.1.0",
  "description": "Build and dev toolchain for Adobe CEP extensions — init, watch, sync, reload, debug, es3-check, and more.",
  "type": "module",
  "bin": {
    "ext-build": "ext-build.mjs"
  },
  "author": "Letterblack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Letterblack0306/LBE-Build-Kit.git"
  },
  "files": [
    "ext-build.mjs",
    "ext-build.schema.json",
    "ext-build.template.json",
    "packages/",
    "template.cep.debug.xml",
    "template.cep.hostscript.jsx",
    "template.cep.index.html",
    "template.cep.main.js",
    "template.cep.manifest.xml",
    "template.cep.package.json",
    "template.cep.README.md",
    "template.cep.style.css",
    "README.md"
  ],
  "scripts": {
    "dev": "node ./ext-build.mjs dev",
    "watch": "node ./ext-build.mjs watch",
    "sync": "node ./ext-build.mjs sync",
    "reload": "node ./ext-build.mjs reload",
    "debug": "node ./ext-build.mjs debug",
    "dev-verify": "node ./ext-build.mjs dev-verify",
    "check": "node ./ext-build.mjs check",
    "verify": "node ./ext-build.mjs verify",
    "doctor": "node ./ext-build.mjs doctor",
    "integrity": "node ./ext-build.mjs integrity",
    "diff": "node ./ext-build.mjs diff",
    "init": "node ./ext-build.mjs init",
    "simulate": "node ./ext-build.mjs simulate",
    "es3-check": "node ./ext-build.mjs es3-check",
    "bump": "node ./ext-build.mjs bump",
    "changelog": "node ./ext-build.mjs changelog",
    "release": "node ./ext-build.mjs release --allow-local-release"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "adobe",
    "cep",
    "extendscript",
    "build",
    "zxp",
    "extension",
    "after-effects",
    "photoshop",
    "premiere"
  ],
  "license": "MIT"
}
